.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH VISION 1 "2009 May 14"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
vision \- workflows for cheminformatics and other applications
.SH SYNOPSIS
.B vision
.SH DESCRIPTION
Vision is a tool for establishing automated workflows. It is developed
and used for cheminformatics, i.e. the in silico screening for functional
compounds, but is applicable also for other applications.
.SH SEE ALSO
.BR http://mgltools.scripps.edu
.SH AUTHOR
This manual page was written for the Debian project by the Debian package's
maintainer with the hope to have stimulated the developers to provide of a more
substantial version.
